{
  "name": "Nathan Lazarus",
  "short_name": "Nathan Lazarus",
  "lang": "en-us",
  "theme_color": "#ccaf50",
  "background_color": "#ccaf50",
  "icons": [{
    "src": "/images/icon_hubb842fd32aaf5e2c99ebefe97f58aac3_52641_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hubb842fd32aaf5e2c99ebefe97f58aac3_52641_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
